<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestConsole/EventTest.cs">
    <Files>
      <File FileName="TestConsole/Main.cs" Line="39" Column="1" />
      <File FileName="TestConsole/EventTest.cs" Line="29" Column="4" />
      <File FileName="TestConsole/StateEventArgs.cs" Line="12" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestConsole" expanded="True">
            <Node name="EventTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xmlReader.Name</Value>
          <Value>xmlReader.Depth</Value>
          <Value>parent.Name</Value>
          <Value>actualNode</Value>
          <Value>expectedNode</Value>
          <Value>this</Value>
          <Value>resultCollection</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>