<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlDiff/XmlComparer.cs">
    <Files>
      <File FileName="XmlDiff/XmlComparer.cs" Line="8" Column="3" />
      <File FileName="XmlDiff/XmlConverter.cs" Line="75" Column="1" />
      <File FileName="XmlDiff/Node.cs" Line="87" Column="30" />
      <File FileName="XmlDiff.UnitTests/XmlComparerTest.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XmlDiff" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="XmlComparer.cs" selected="True" />
          </Node>
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="Xml" expanded="True">
              <Node name="Case1_MixNodes" expanded="True" />
              <Node name="Case2_OK" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xmlReader.Name</Value>
          <Value>xmlReader.Depth</Value>
          <Value>expectedNode</Value>
          <Value>actualNodeCollection</Value>
          <Value>actualNode</Value>
          <Value>resultCollection[2]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="XmlDiff" expanded="True">
              <Node name="UnitTests" expanded="True" selected="True">
                <Node name="XmlComparerTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>