<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlDiff.UnitTests/XmlComparerTest.cs">
    <Files>
      <File FileName="XmlDiff.UnitTests/XmlComparerTest.cs" Line="17" Column="4" />
      <File FileName="XmlDiff/XmlConverter.cs" Line="32" Column="9" />
      <File FileName="XmlDiff/BaseReader.cs" Line="5" Column="5" />
      <File FileName="XmlDiff/XmlComparer.cs" Line="41" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XmlDiff" expanded="True" />
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="Xml" expanded="True">
              <Node name="Case1_MixNodes" expanded="True" />
              <Node name="Case3_TheSame_XmlFiles" expanded="True" />
              <Node name="Case4_MixNode_AndAttr_Order" expanded="True" />
            </Node>
            <Node name="XmlComparerTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xmlReader.Name</Value>
          <Value>xmlReader.Depth</Value>
          <Value>parent.Name</Value>
          <Value>actualNode</Value>
          <Value>expectedNode</Value>
          <Value>this</Value>
          <Value>resultCollection</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="XmlDiff" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="XmlComparerTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>