<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlDiff.UnitTests/Xml/Case4/expected.xml">
    <Files>
      <File FileName="XmlDiff/XmlComparer.cs" Line="68" Column="12" />
      <File FileName="XmlDiff/XmlConverter.cs" Line="66" Column="3" />
      <File FileName="XmlDiff/Node.cs" Line="43" Column="1" />
      <File FileName="XmlDiff.UnitTests/XmlComparerTest.cs" Line="22" Column="1" />
      <File FileName="XmlDiff.UnitTests/Xml/Case4/actual.xml" Line="1" Column="1" />
      <File FileName="XmlDiff.UnitTests/Xml/Case4/expected.xml" Line="9" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XmlDiff" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="Xml" expanded="True">
              <Node name="Case4" expanded="True">
                <Node name="expected.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xmlReader.Name</Value>
          <Value>xmlReader.Depth</Value>
          <Value>parent.Name</Value>
          <Value>actualNode</Value>
          <Value>expectedNode</Value>
          <Value>this</Value>
          <Value>resultCollection</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="XmlDiff" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="XmlComparerTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>