<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlDiff.UnitTests/DeploymentItem.cs">
    <Files>
      <File FileName="XmlDiff/XmlComparer.cs" Line="54" Column="63" />
      <File FileName="XmlDiff/XmlConverter.cs" Line="75" Column="1" />
      <File FileName="XmlDiff/Node.cs" Line="87" Column="30" />
      <File FileName="XmlDiff.UnitTests/XmlComparerTest.cs" Line="3" Column="14" />
      <File FileName="XmlDiff.UnitTests/DeploymentItem.cs" Line="17" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XmlDiff" expanded="True" />
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="Xml" expanded="True">
              <Node name="Case1_MixNodes" expanded="True" />
            </Node>
            <Node name="DeploymentItem.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xmlReader.Name</Value>
          <Value>xmlReader.Depth</Value>
          <Value>expectedNode</Value>
          <Value>actualNodeCollection</Value>
          <Value>actualNode</Value>
          <Value>resultCollection[2]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="XmlDiff.UnitTests" expanded="True">
            <Node name="XmlDiff" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="XmlComparerTest" expanded="True">
                  <Node name="Case1_MixNodes_Test" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>